<!DOCTYPE html>
<html lang="en">

<head>
  <title>SGML</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" href="css\icon4\favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    @font-face {
      font-family: 'Harmony';
      src: url(fonts/HARMONY.otf) format('opentype');
      font-weight: normal;
    }

    @font-face {
      font-family: 'Rework';
      src: url(fonts\rework-regular.ttf) format('truetype');
      font-weight: normal;
    }

    ::selection {
      color: white;
      background: #C0A02C;
    }


    .row {
      width: 100%;
    }

    body {
      background-color: #427E79;
      margin: 0%;
      padding: 0%;

    }


    #fixedheader {
      position: fixed;
    }

    .header {
      margin: 0;
      z-index: 100;
      width: 100%;
      padding: 0.5%;


      background-color: white;
      clear: both;

      transition-duration: 0.4s;
    }


    .navbtn {
      text-decoration: none;
      color: black;
      font-family: 'HARMONY';
      cursor: pointer;
      font-size: 1.2vw;
    }

    .applybtn {
      text-decoration: none;
      color: white;
      font-family: 'HARMONY';
      cursor: pointer;
      font-size: 20px;
    }


    .navbox {
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .navbtn:hover {
      color: #427E79;

    }

    .logo {
      text-decoration: none;
      color: black;
      font-family: 'HARMONY';
      font-size: 2.7vw;
      transition: all 0.3s linear;

    }

    .logo:hover {
      color: #C0A02C;
    }
    .ready:hover {
      color: #C0A02C;
    }
    

    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: black;
    }

    .hover-underline-animation-apply {
      display: inline-block;
      position: relative;
      color: white;
      transition: all 0.3s linear
    }
    .hover-underline-animation-apply2 {
      display: inline-block;
      position: relative;
      color: white;
      transition: all 0.3s linear
    }

    .hover-underline-animation:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #427E79;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation-apply:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #C0A02C;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    .hover-underline-animation-apply2:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #C0A02C;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .hover-underline-animation-apply:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .hover-underline-animation-apply2:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }

    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(12) {
      animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(13) {
      animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(14) {
      animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(15) {
      animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(16) {
      animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(17) {
      animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(18) {
      animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }

    .floating {
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      margin-left: 30px;
      margin-top: 5px;
    }

    @keyframes floating {
      0% {
        transform: translate(0, 0px);
      }

      50% {
        transform: translate(0, 15px);
      }

      100% {
        transform: translate(0, -0px);
      }
    }

    .fade-in {
      width: 100px;
      height: 100px;
      background-color: red;
      opacity: 0.00;
      -webkit-transition: 5s all ease-in-out;
      -moz-transition: 5s all ease-in-out;
      -o-transition: 5s all ease-in-out;
      transition: 5s all ease-in-out;
    }

    .fade-in.active {
      opacity: 1.00;
    }
  </style>
</head>

<body>
  <div id="fixedheader" class="row header">
    <div class="col"></div>
    <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">About</a></div>
    <div class="col navbox"><a href="products.html" class="navbtn hover-underline-animation">Loans</a></div>
    <div class="col-3 navbox"><a href="index.html" class="logo">sgml</a></div>
    <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
    <div class="col navbox"><a href="apply.html" class="navbtn hover-underline-animation">Apply</a></div>
    <div class="col"></div>
  </div>
  <div class="content1">
    <div style="margin-bottom: 0vh;"></div>
    <h2> <span>Pave</span> <span>the</span> <span>way</span> <span>for</span> <span>change</span>
    </h2>
  </div>
  <div style="margin-bottom: 10vh; text-align:center; margin-top: -20vw;margin-bottom:10%;padding-bottom:10%;">
    <h3 class="apply"><a href="apply.html" class="hover-underline-animation-apply ready"> <span>Apply for a loan</span> </a></h3>
  </div>
  </div>
  <div style="display: flex; width:100%; margin-top: 0; font-size: 0;z-index: 1;margin-bottom:-3.6%;">
    <div class="content2">
      <h1 class="header2" style="padding-top: 0%; color:white;">
        A trusted partner in capital
      </h1>
      <h4 style="margin-left: 5%; color: white; font-size: 20px; margin-right: 5%; font-family: 'Montserrat'; padding-bottom: 3%;"> As an
        experienced company operating with multitudes of SMEs with six decades of experience in serving the community,
        SGML (SG Money Lenders) has supported many local business enterprises and personal clients with customised
        financial solutions that enabled them to operate successfully and expand rapidly. <br><br>Till date, we have
        provided
        over 1000 solutions to our trusted clients, who have built long periods of trust with us in our years of
        experience. We offer not only money loaning services, but our wide extent of expertise in business and personal
        loans, ensuring that our clients come back satisfied. </h4>
    </div>
  </div>
  <div class="content4" style="">
    <div id="carouselExampleCaptions" class="carousel slide" adata-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-color:#427E79;">
          <img src="css/images/bg.jpg" class="d-block w-100" style="margin-bottom:20%;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>I want to start a business!</h5>
            <p class="carou" style="font-family: 'Montserrat'">We offer the best financial solutions for people and
              corporations who require financial funding, coupled with our expertise, leaving clients satisfied.</p>
            <button type="button" class="btn btn-outline-light" onclick="window.location.href='products.html'">Learn
              more</button>
            <img src="css/images/bg11.jpg" class="d-block w-100 floating" alt="...">
          </div>
        </div>
        <div class=" carousel-item" id="container" style="z-index: 0; background-color:#427E79;">
          <img src="css/images/bg.jpg" class="d-block w-100 floating" style="margin-bottom:20%;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>I want to go to school!</h5>
            <p class="carou">We offer the best value education loans, for those who are young, young at heart and
              always trying to learn.</p>
            <button type="button" class="btn btn-outline-light" onclick="window.location.href='products.html'">Learn
              more</button>
            <img src="css/images/bg22.jpg" class="d-block w-100 floating" style="" alt="...">
          </div>
        </div>
        <div class=" carousel-item" style="z-index: 0; background-color:#427E79;">
          <img src="css/images/bg.jpg" class="d-block w-100 floating" style="margin-bottom:20%;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>I want to chase my dreams!</h5>
            <p class="carou">We offer the value for money loans, for people who want to chase their passions,
              pursue their dreams, or just take a well needed vacation.</p>
            <button type="button" class="btn btn-outline-light" onclick="window.location.href='products.html'">Learn
              more</button>
            <img src="css/images/bg33.jpg" class="d-block w-100 floating" style="" alt="...">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
  <div style="display: flex; width:100%; margin-top: -4%; font-size: 0;z-index: 1;margin-bottom:-4%;">
    <div class="content2"
      style="border-right-style:solid;border-right-color:#427E79;background-color:white;height:1000px;">
      <h1 style="padding-top:8%;padding-right:5%;text-align:center;">
        99% Customer satisfaction guarantee!
      </h1>
      <h6 class="review1">
        Credible reviews from all across Singapore
      </h6>
      <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>SGML is well known for their trustworthy, valuable loans and reputable business. They helped my business from the ground up, and their experience was very important in helping me expand my business.</p>
            <footer class="blockquote-footer"><cite title="Source Title">Anonymous SME Owner</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>SGML helped me found Tesla, and brought me to where I am today. I'm very grateful to SGML</p>
            <footer class="blockquote-footer"><cite title="Source Title">Elon Musk</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>I'm grateful to SGML and their extremely flexible plans, because they allowed me to pay my bills
              while studying, then pay it all back after I started working!</p>
            <footer class="blockquote-footer"><cite title="Source Title">Tan Xiao Ming</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="content3"
      style="flex-grow: 1;background-color:white;height:1000px;border-bottom-style:solid;border-bottom-color:#427E79;">
      <h1 style="padding-top:8%;padding-right:5%;text-align:center;">
        Take a step towards changing your life around in 3 easy steps
      </h1>
      <img src="css/images/down2.png" class="arrow inline-photo show-on-scroll">
      <h1 class="steps">
        Step 1: Fill up Application Form
      </h1>
      <h6 class="stepstext">
        Takes only 5 minutes!
      </h6>
      <img src="css/images/down2.png" class="arrow">
      <h1 class="steps">
        Step 2: Wait for us to get back to you for appointment
      </h1>
      <h6 class="stepstext">
        Our staff will contact you ASAP, latest by the next working day.
      </h6>
      <img src="css/images/down2.png" class="arrow">
      <h1 class="steps">
        Step 3: Sign the agreement and get your money!
      </h1>
      <h6 class="stepstext">
        Confirm your loan and receive your money immediately.
      </h6>
    </div>
  </div>
  <div style="display: flex; width:100%; margin-top: 0; font-size: 0;z-index: 1;margin-bottom:0%;">
    <div class="content2">
      <h1 class="header2" style="padding-top: 3%; color: white;">
        Our Mission
      </h1>
      <h4 style="margin-left: 5%; color: white; font-size: 20px; font-size: 20px; margin-right: 5%;"> We aim to offer
        plenty of financial solutions are of interest to all our clients, in the form of both loans and our professional business expertise. Be it a difficult situation you are faced
        with, or that you hope to change your life, or that you hope to embark on a new journey making a business, we can and we will be there
        for you if you give us the chance. </h4>
    </div>
  </div>
  <div style="background-color:white; padding-bottom: 10%;">
    <h1 class="header2" style="color:#427E79; text-align: center; margin-top: -5%; margin-left: -5%;">Our Values
    </h1>
    <h5 style="color:#427E79; font-size: 24px; font-family: 'Montserrat';">We are</h5>
    <div class="container text-center">
      <div class="row">
        <div class="col features floating">
          <img src="css/images/clock.png"
            style="color: white; max-width: 100%; height: 100px; margin-top: 10%;filter:  brightness(0) invert(1)">
          <h1 style="color:white; text-align: center; padding-right: 7%;padding-top: 5%;">Fast </h1>
          <a style="text-align: justfy; font-family: 'Montserrat';"> Through our 6 decades of experience, we have tons of experience when it comes to you and your credit. This experience allows us to always be on the forefront of loan companies in terms of speed and efficiency when it comes to giving you the answers you need.</a>
        </div>
        <div class="col features floating">
          <img src="css/images/handshake.png"
            style="color: white; max-width: 100%; height: 100px; margin-top: 10%;filter:  brightness(0) invert(1)">
          <h1 style="color:white; text-align: center; padding-right: 7%;padding-top: 5%;">Flexible </h1>
          <a style="text-align: justfy; font-family: 'Montserrat';"> We offer 24/7 customer service, to provide with you options if you are ever in unintended situations regarding you and your loan, so that you can trust us with your future transactions and financial solutions.</a>
        </div>
        <div class="col features floating">
          <img src="css/images/quality.png"
            style="color: white; max-width: 100%; height: 100px; margin-top: 10%;filter:  brightness(0) invert(1)">
          <h1 style="color:white; text-align: center; padding-right: 7%;padding-top: 5%;">Trustworthy </h1>
          <a style="text-align: justfy; font-family: 'Montserrat';"> Our history of clients are numerous, and none
            of them have said bad reviews on SGML, because of our clean history of great loans at the most reliable
            rates.</a>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: -10vh;">
    <h1 class="header2" style="padding-top: 3%; color: white; text-align: center;">
      Ready to grow your capital?
    </h1>
    <h3 class="apply"><a href="apply.html" class="hover-underline-animation-apply2 ready">I'm ready</a></h3>
  </div>
  <!--Footer, copy paste everything and it should work-->
  <div class="row footer"
    style=" margin: 0; margin-top: 10%; background-color: white;font-family: Montserrat; color:#427E79; font-size: 0.9vw;">
    <div class="container">
      <div class="row text-center" id="footertitle" style="font-weight: bolder; font-size: 20px; padding-top: 2%;">
        <div class="col">Links</div>
        <div class="col">Contact</div>
        <div class="col">Social Media</div>
      </div>

      <div class="row text-center" style="padding-top:1%">
        <div class="col"><a href="#" class="" style="text-decoration:none; color: #427E79;">About</a></div>
        <div class="col">+65 6584 8930</div>
        <div class="col">
          <!--Instagram icon-->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg>
          <a href="https://www.instagram.com" target=blank class="social-media instagram"
            style="text-decoration:none; color:#427E79">
            Instagram
          </a>

        </div>

      </div>

      <div class="row text-center" style="padding-top:1%">
        <div class="col"><a href="products.html" class="" style="text-decoration:none; color: #427E79;">Products</a>
        </div>
        <div class="col">contact@sgml.com</div>
        <div class="col">
          <!--Facebook icon-->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
          <a href="https://www.facebook.com" target=blank class="social-media facebook"
            style="text-decoration:none; color:#427E79">
            Facebook
          </a>
        </div>
      </div>

      <div class="row text-center" style="padding-top:1%; ">
        <div class="col"><a href="#" class="" style="text-decoration:none; color: #427E79;">FAQ</a></div>
        <div class="col">80 Mandai Lake Rd, 729826</div>
        <div class="col">
          <!--LinkedIn icon-->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
            viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
          </svg>
          <a href="https://www.linkedin.com/feed/" target="_blank" class="social-media linkedin"
            style="text-decoration:none; color:#427E79">
            LinkedIn
          </a>
        </div>
      </div>

      <div class="row text-center" style="padding-top:1%; padding-bottom: 2%;">
        <div class="col"><a href="apply.html" class="" style="text-decoration:none; color: #427E79;">Apply</a></div>
        <div class="col"></div>
        <div class="col">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok"
            viewBox="0 0 16 16">
            <path
              d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
          </svg>
          <a href="https://www.tiktok.com/en/" target="_blank" class="social-media linkedin"
            style="text-decoration:none; color:#427E79">Tik Tok</a>
        </div>
      </div>
      <script src="js\index.js"></script>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>